<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/p1"
    android:max="100"
    android:minHeight="50dp"
    android:minWidth="200dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:progress="0"
    style="?android:attr/progressBarStyleHorizontal"
    android:indeterminate="false"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/p1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:text="Load"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/t1"
        android:layout_marginTop="30dp"
        />




</RelativeLayout>